# SimpleDagger2.11Sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/la/kaelae/qiitaclient/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/la/kaelae/qiitaclient/: App.kt
app/src/main/java/la/kaelae/qiitaclient/data/api/: QiitaService.kt
app/src/main/java/la/kaelae/qiitaclient/data/model/: QiitaArticle.kt  QiitaUser.kt
app/src/main/java/la/kaelae/qiitaclient/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  QiitaModule.kt
app/src/main/java/la/kaelae/qiitaclient/di/scope/: PerActivity.kt  PerApp.kt
app/src/main/java/la/kaelae/qiitaclient/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/java/la/kaelae/qiitaclient/ui/main/: ArticleAdapter.kt  ArticleViewHolder.kt  IMain.kt  MainActivity.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/la/kaelae/qiitaclient/util/ext/: ContextExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_arrow_back_white.xml  ic_search_black.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  item_qiita_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
